backcall==0.2.0
brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.6
cryptography==35.0.0
cycler==0.11.0
Cython==0.29.24
decorator==5.1.1
entrypoints==0.3
idna==3.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.8.1
kiwisolver==1.3.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.0
mkl-service==2.3.0
nb-conda-kernels==2.3.1
nest-asyncio==1.5.1
numpy==1.19.5
olefile==0.46
pandas==1.1.5
parso==0.8.3
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.2.2
pmdarima==1.8.3
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.4
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.2.1
scikit-learn==0.24.2
scipy==1.5.2
seaborn==0.11.2
setuptools==58.0.4
sip==4.19.25
six==1.16.0
statsmodels==0.12.2
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
urllib3==1.26.9
wcwidth==0.2.5
wheel==0.37.1
