alembic==1.4.3
anaconda-client==1.7.2
arrow==0.12.1
asn1crypto==0.24.0
backcall==0.1.0
bcolz==0.12.1
beautifulsoup4==4.6.3
bleach==3.3.0
Bottleneck==1.2.1
branca==0.4.2
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
clyent==1.2.2
contextlib2==0.6.0.post1
cryptography==2.3.1
cryptography-vectors==2.6.1
CVXcanon==0.1.1
cvxopt==1.2.0
cvxpy==1.0.31
cycler==0.10.0
cyordereddict==0.2.2
Cython==0.28.5
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.2
ecos==2.0.4
empyrical==0.5.0
entrypoints==0.2.3
fastcache==1.0.2
Fiona==1.7.13
folium==0.0.0
funcsigs==1.0.2
GDAL==2.2.4
geopandas==0.6.1
html5lib==1.1
idna==2.7
inflection==0.3.1
intervaltree==3.1.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
jedi==0.12.1
Jinja2==2.11.3
joblib==0.14.1
jsonschema==2.6.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.0.1
Logbook==0.12.5
lru-dict==1.1.4
lxml==4.2.5
Mako==1.1.4
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mlxtend==0.13.0
mock==2.0.0
more-itertools==8.7.0
multipledispatch==0.6.0
multiprocess==0.70.10
munch==2.5.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.5.0
nbformat==5.1.2
nbpresent==3.0.2
networkx==1.11
nltk==3.6.2
notebook==5.6.0
numexpr==2.6.8
numpy==1.14.6
osqp==0.6.1
packaging==20.9
pandas==0.22.0
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.0
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.4
pip==20.1.1
prometheus-client==0.9.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py4j==0.10.7
pycparser==2.20
pyfolio==0.5.1
Pygments==2.5.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyotp==2.4.0
pyparsing==2.4.6
pyportfolioopt==1.2.3
pyproj==1.9.5.1
PySocks==1.6.8
pyspark==2.4.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==3.12
pyzmq==17.1.2
Quandl==3.4.2
regex==2018.8.29
requests==2.25.1
requests-file==1.5.1
robin-stocks==1.4.2
Rtree==0.8.3
scikit-learn==0.20.0
scipy==1.4.1
scs==2.1.2
seaborn==0.9.0
selenium==3.14.0
Send2Trash==1.5.0
setuptools==40.2.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==2.3.0
soupsieve==2.2.1
SQLAlchemy==1.2.11
statsmodels==0.9.0
tables==3.4.2
TBB==0.1
terminado==0.8.1
testpath==0.4.4
toolz==0.10.0
tornado==5.1.1
tqdm==4.62.3
trading-calendars==1.11.2
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.23
watermark==2.0.2
wcwidth==0.1.9
webencodings==0.5.1
wheel==0.31.1
widgetsnbextension==3.4.1
xmltodict==0.12.0
yahoofinancials==1.5
zipline==1.3.0
